#配置传入要加载的容器
dubbo.container=spring,jetty,log4j









#配置spring配置加载位置
#dubbo.spring.config=classpath\:spring/spring-context.xml  
#配置日志文件路径
#dubbo.log4j.file=/logs/dubbo-jzy-provider.log
#配置日志级别   
#dubbo.log4j.level=WARN
#配置日志子目录，用于多进程启动，避免冲突   
#dubbo.log4j.subdirectory=20880