#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.110\:3306/ecard_test
#jdbc.username=root1
#jdbc.password=123456

druid.url:jdbc\:mysql\://192.168.1.110\:3306/ecard_test
druid.driverClassName:com.mysql.jdbc.Driver
druid.username:root1
druid.password:123456
druid.filters:stat
#<!-- 最大并发连接数 -->
druid.maxActive:20
#<!-- 初始化连接数量 -->
druid.initialSize:1
#<!-- 配置获取连接等待超时的时间 -->
druid.maxWait:60000
#<!-- 最小空闲连接数 -->
druid.minIdle:10
druid.maxIdle:15
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
druid.timeBetweenEvictionRunsMillis:60000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
druid.minEvictableIdleTimeMillis:300000
druid.validationQuery:SELECT 'x'
druid.testWhileIdle:true
druid.testOnBorrow:false
druid.testOnReturn:false
druid.maxOpenPreparedStatements:20
#<!-- 打开 removeAbandoned 功能 -->
druid.removeAbandoned:true
#<!-- 1800 秒，也就是 30 分钟 -->
druid.removeAbandonedTimeout:1800
#<!-- 关闭 abanded 连接时输出错误日志 -->
druid.logAbandoned:true
