# Dubbo

common-facade/: pom.xml
common-facade/src/main/java/com/pojo/: User.java
common-facade/src/main/java/com/service/: UserService.java
common-parent/: pom.xml
common-parent/src/test/java/com/: Test.java
common-service/: pom.xml
common-service/src/main/java/com/container/: JettyContainer.java  JettyContainerStart.java
common-service/src/main/java/com/dao/: UserDao.java
common-service/src/main/java/com/filter/: ValidationFilter.java
common-service/src/main/java/com/service/: UserServiceImpl.java
common-service/src/main/resources/: dubbo.properties  ipwhitelist.properties  kafka.properties  log4j.properties
common-service/src/main/resources/spring/: dubbo-provider.xml
common-service/src/test/java/com/: Test.java
common-web/: pom.xml
common-web/src/main/java/com/controller/: UserController.java
common-web/src/main/resources/: log4j.properties
common-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
common-web/src/main/webapp/WEB-INF/: web.xml
common-web/src/test/java/com/: Test.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/data/mapper/: TUserMapper.java
mybatis-generator/src/main/java/com/data/pojo/: TUser.java  TUserExample.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: TUserMapper.xml
mybatis-generator/src/test/java/com/: User.java  UserImpl.java  UserTest.java
test/: pom.xml
